# JepackComposePractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelhighsmith/jepackcomposepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelhighsmith/jepackcomposepractice/: JetpackTutorialActivity.kt  MainActivity.kt  NotificaitonSettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michaelhighsmith/jepackcomposepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
